{
  "name": "workspace",
  "type": "module",
  "version": "0.1.1",
  "private": true,
  "packageManager": "pnpm@8.10.2",
  "description": "Monorepo template for Node.js",
  "author": "Nándor Dudás <nandor.dudas@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "scripts": {
    "dedupe": "pnpm dedupe --check || pnpm dedupe",
    "lint": "eslint --cache .",
    "prepare": "simple-git-hooks",
    "upgrade": "taze minor -wIr"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^1.1.1",
    "@antfu/ni": "^0.21.9",
    "@commitlint/cli": "^18.4.0",
    "@commitlint/config-conventional": "^18.4.0",
    "@total-typescript/ts-reset": "^0.5.1",
    "@tsconfig/strictest": "^2.0.2",
    "@types/node": "^20.9.0",
    "eslint": "^8.53.0",
    "lint-staged": "^15.1.0",
    "pnpm": "^8.10.2",
    "simple-git-hooks": "^2.9.0",
    "taze": "^0.12.0",
    "typescript": "^5.2.2"
  },
  "commitlint": {
    "extends": "@commitlint/config-conventional"
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm exec commitlint --edit ${1}",
    "pre-commit": "pnpm exec lint-staged --concurrent false"
  },
  "lint-staged": {
    "*": "eslint --cache --fix"
  }
}
